NodeID  x     y demand ReadyTime DueDate ServiceTime 
0      40    50      0         0     960           0 
1      55    54     26       382     862          10 
2      55    85     20       531     736          10 
3      12    24     13       389     449          10 
4      31    67      3       870     930          10 
5       2    40     20       204     264          10 
6      15    10     20       842     902          10 
7      88    35     20        50     530          10 
8      27    43      9        14     494          10 
9      61    52      3       789     928          10 
10     18    75     20       393     502          10 

ECV fuel tank capacity /77.75/
BSV fuel tank capacity /155.50/
ECV load capacity /1000/
BSV load capacity /5/
ECV consumption rate /1/
BSV consumption rate /1/
Swapping service time /3.00/
Velocity /1/
